DATABASE_URL=postgres://postgres:NewPassword123!@localhost:5432/military_assets
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiYmFzZUlkIjoxLCJpYXQiOjE3NTA0MzY0MTZ9.a4YkxvhRk0ytdJ2gTZ5jdsLsD5s_7GOntpe5TXWl034
